<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no"/>
  <style>
    a { 
      text-decoration: none 
      }
    body { 
      margin: 0; 
      padding: 0; 
      min-width: 100%; 
      width: 100% !important; 
      height: 100% !important;
    }
    body, table, td, div, p, a { 
      -webkit-font-smoothing: antialiased; 
      text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%; 
      line-height: 100%; 
    }
    table, td { 
      mso-table-lspace: 0pt; 
      mso-table-rspace: 0pt; 
      border-collapse: collapse !important; 
      border-spacing: 0; 
    }
    img { 
      border: 0; 
      line-height: 100%; 
      outline: none; 
      text-decoration: none; 
      -ms-interpolation-mode: bicubic; 
    }
    #outlook a { 
      padding: 0; 
    }
    .ReadMsgBody { 
      width: 100%; 
    } 
    .ExternalClass { 
      width: 100%; 
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
      line-height: 100%; 
    }
    @media all and (min-width: 560px) {
      .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
    }   
    a, a:hover {
      color: #127DB3;
    }
    .footer a, .footer a:hover {
      color: #999999;
    }
  </style>
  <title>Email verification Code</title>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #000000;"	text="#000000">
  <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;	max-width: 560px;" class="container">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 28px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #000000; font-family: sans-serif;" class="header">
        Welcome to Nimedix
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 25px; color: #000000; font-family: sans-serif;" class="paragraph">
          Your Verification Code: <%= code %>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 160%; padding-top: 25px; color: #000000; font-family: sans-serif;" class="paragraph">
        The verification code will be valid for 15 minutes. Please do not share this code with anyone.
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: sans-serif;" class="footer">
        Don't need this account? It's likely someone just typed in your email address by accident. Feel free to ignore this email.
      </td>
    </tr>
  </table>
</body>
</html>